Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.properties;singleton:=true
Bundle-Version: 2.0.0.201406112035
Bundle-ClassPath: org.eclipse.emf.ecoretools.properties_2.0.0.201406112035.jar
Bundle-Activator: org.eclipse.emf.ecoretools.properties.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.ecoretools.properties.internal,
  org.eclipse.emf.ecoretools.properties.internal.metadata,
  org.eclipse.emf.ecoretools.properties.internal.sections
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.emf.ecoretools.tabbedproperties
Built-By: genie.modeling.sirius
Bundle-Copyright: %copyright
Build-Jdk: 1.6.0_45
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
